<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.signupandsigninusingdb.SignIn">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:text="Mobile No." />

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="65dp"
        android:text="Password" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Sign In" />

    <EditText
        android:id="@+id/mobinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signin"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/passinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/mobinput" />

    <TextView
        android:id="@+id/showpasstext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_above="@+id/signin"
        android:layout_alignEnd="@+id/passinput" />
</RelativeLayout>
